
section{
    min-height:55vh;
}


.navbar .nav-link {
    color: #fff; 

  }
  
.navbar-toggler {
    border: none;
    color: #fff;
}
.navbar-toggler-icon {
    font-size: 1.2rem;
    color: #fff;
}

span1{ 
    font-family:'Courgette';
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 12px;
    color:#fff;
    display:block;
    line-height: 1.1;
    padding: 0 13px;
    position: relative;
}


.mis_servicios h3{
     color: #fff;
}

 h2{
    font-family:'Courgette';
    font-weight: 600;
    font-size: 48px;
    color:#fff
}
#MisultimosTrabajos h2{
    font-family:'Courgette';
    font-weight: 600;
    font-size: 48px;
    color:#fff
}
#MisultimosTrabajos{
   padding: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color:#151719;   
}

#redes{
    font-size: 16px;
    float:right;
    padding: 2em;
    background-color: rgb(239, 84, 27);   
}

#presentavc{
    
    color:#fff;
    font-weight:400;
    font-size: 24px;
    padding:1em;
}

nav{
    font-size: 20px;
/*   background-color: rgb(236, 82, 26); */
    background-color:rgb(239, 84, 27); 
    font-weight: 400;
}

span1::before{
    background: linear-gradient(90deg,var(--start-color),var(--end-color));
    content:var(--content);
    position: absolute;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated 9s infinite;
    animation-delay: var(--delay);
}

@keyframes animated{
    0%, 16.667%, 100%{
        opacity: 1;
    }
    33.333%, 83.333%{
        opacity: 0;
    }
}

body{
    background-image: linear-gradient( to bottom,
#1A1F1E,#373636);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            150px,
            1fr
        )
        gap(16px)
    );
}
.card-shadow{
    color: #fff;
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
}
.card-shadow:hover{
    transform: scale3d(1.5, 1.5, 0.3);
        -webkit-transform: scale3d(1.5, 1.5, 0.3);
        -moz-transform: scale3d(1.5, 1.5, 0.3);
}
.jumbotron{
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    background-color: #959399;   
}

header{
    padding-top: 3.5rem;
    padding-bottom: 5.5rem;
}

.carousel-inner img {
    max-height: 460px;
}
 
.carousel-inner{
height: 600px;
} 


@media screen and (min-width:576px) {
    container{
        width: 100%;    
    }
    .card{
        margin-top: 3em;
    }
}


@media screen and (min-width:768px){
    container{
        width: 90%;
        
    }
    .card{
        margin-top: 3em;
        border: shadow;
    }
}

@media screen and (min-width:992px) {
    container{
        width: 90%;
        
    }
}

@media screen and (min-widht:1200px){
    .mis_servicios{
        width: 70%;
    }
    #comunica{
        width: 70%;
    }
}
@media screen and (min-width: 1400px) {
    
}